import { ThemeProps } from './types';

export const nxTheme: ThemeProps = {
  colors: {
    'color-content-primary': 'var(--color-content-primary)',
    'color-content-neutral-high': 'var(--color-content-neutral-high)',
    'color-content-neutral-low': 'var(--color-content-neutral-low)',
    'color-border-low': 'var(--color-border-low)',
    'color-secondary-dark': 'var(--color-secondary-dark)',
    'color-secondary': 'var(--color-secondary)',
    'color-secondary-light': 'var(--color-secondary-light)',
    'color-primary-light': 'var(--color-primary-light)',
    'color-neutral-darkest': 'var(--color-neutral-darkest)',
    'color-neutral-lightest': 'var(--color-neutral-lightest)',
    'color-neutral-light': 'var(--color-neutral-light)',
    'color-neutral-regular': 'var(--color-neutral-regular)',
    'color-neutral-bg-chip': 'var(--color-neutral-bg-chip)',
    'color-info-lightest': 'var(--color-info-lightest)',
    'color-info-light': 'var(--color-info-light)',
    'color-info-darkest': 'var(--color-info-darkest)',
    'color-info-regular': 'var(--color-info-regular)',
    'color-info-bg-chip': 'var(--color-info-bg-chip)',
    'color-help-lightest': 'var(--color-help-lightest)',
    'color-help-light': 'var(--color-help-light)',
    'color-help-darkest': 'var(--color-help-darkest)',
    'color-help-regular': 'var(--color-help-regular)',
    'color-help-bg-chip': 'var(--color-help-bg-chip)',
    'color-positive-lightest': 'var(--color-positive-lightest)',
    'color-positive-light': 'var(--color-positive-light)',
    'color-positive-darkest': 'var(--color-positive-darkest)',
    'color-positive-regular': 'var(--color-positive-regular)',
    'color-positive-bg-chip': 'var(--color-positive-bg-chip)',
    'color-negative-lightest': 'var(--color-negative-lightest)',
    'color-negative-light': 'var(--color-negative-light)',
    'color-negative-darkest': 'var(--color-negative-darkest)',
    'color-negative-regular': 'var(--color-negative-regular)',
    'color-negative-bg-chip': 'var(--color-negative-bg-chip)',
    'color-warning-lightest': 'var(--color-warning-lightest)',
    'color-warning-light': 'var(--color-warning-light)',
    'color-warning-darkest': 'var(--color-warning-darkest)',
    'color-warning-regular': 'var(--color-warning-regular)',
    'color-warning-bg-chip': 'var(--color-warning-bg-chip)',
    'color-body': 'var(--color-body)',
    'color-surface': 'var(--color-surface)',
    'color-linx-regular': 'var(--color-linx-regular)',
    'color-linx-darkest': 'var(--color-linx-darkest)',
    'color-linx-light': 'var(--color-linx-light)',
    'color-linx-lightest': 'var(--color-linx-lightest)',
    'color-linx-semiwhite': 'var(--color-linx-semiwhite)',
    'color-stone-darkest': 'var(--color-stone-darkest)',
    'color-stone-regular': 'var(--color-stone-regular)',
    'color-stone-light': 'var(--color-stone-light)',
    'color-stone-lightest': 'var(--color-stone-lightest)',
    'color-stone-semiwhite': 'var(--color-stone-semiwhite)',
    'color-text-body': 'var(--color-text-body)',
    'color-accent': 'var(--color-accent)',
    'color-indigo': 'var(--color-indigo)',
    'color-iris': 'var(--color-iris)',
    'color-context-info-high': 'var(--color-context-info-high)',
    'color-context-help-high': 'var(--color-context-help-high)',
    'color-context-positive-high': 'var(--color-context-positive-high)',
    'color-context-negative-high': 'var(--color-context-negative-high)',
    'color-context-warning-high': 'var(--color-context-warning-high)',
  },
  fonts: {
    'font-family-roboto': 'var(--font-family-roboto)'
  },
  fontSizes: {
    'font-font-size-font-size-giant': 'var(--font-font-size-font-size-giant)',
    'font-font-size-font-size-display': 'var(--font-font-size-font-size-display)',
    'font-font-size-font-size-xxxl': 'var(--font-font-size-font-size-xxxl)',
    'font-font-size-font-size-xxl': 'var(--font-font-size-font-size-xxl)',
    'font-font-size-font-size-xl': 'var(--font-font-size-font-size-xl)',
    'font-font-size-font-size-lg': 'var(--font-font-size-font-size-lg)',
    'font-font-size-font-size-md': 'var(--font-font-size-font-size-md)',
    'font-font-size-font-size-sm': 'var(--font-font-size-font-size-sm)',
    'font-font-size-font-size-xs': 'var(--font-font-size-font-size-xs)',
    'font-font-size-font-size-xxs': 'var(--font-font-size-font-size-xxs)',
    'font-font-size-font-size-xxxs': 'var(--font-font-size-font-size-xxxs)',
  },
  fontWeights: {
    'font-font-weight-font-weight-light': 'var(--font-font-weight-font-weight-light)',
    'font-font-weight-font-weight-regular': 'var(--font-font-weight-font-weight-regular)',
    'font-font-weight-font-weight-medium': 'var(--font-font-weight-font-weight-medium)',
    'font-font-weight-font-weight-bold': 'var(--font-font-weight-font-weight-bold)',
  },
  lineHeights: {
    'font-line-height-line-height-superdistant': 'var(--font-line-height-line-height-superdistant)',
    'font-line-height-line-height-distant': 'var(--font-line-height-line-height-distant)',
    'font-line-height-line-height-medium': 'var(--font-line-height-line-height-medium)',
    'font-line-height-line-height-tight': 'var(--font-line-height-line-height-tight)',
  },
  radii: {
    normal: 'var(--radius-normal)',
    round: 'var(--radius-round)',
    circle: 'var(--radius-circle)'
  }
};
